REACT_APP_FIREBASE_API_KEY=AIzaSyBshibCTV_olcCpEFO-zGJ5Yoz5WPIar4k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-4e19a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-4e19a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-4e19a.appspot.com
REACT_APP_MESSAGING_SENDER=749093893903
REACT_APP_APP_ID=1:749093893903:web:a5eafcbbc2ec127248707a