REACT_APP_FIREBASE_API_KEY=AIzaSyBshibCTV_olcCpEFO-zGJ5Yoz5WPIar4k
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_HIDDEN_KEY
REACT_APP_MESSAGING_SENDER=YOUR_HIDDEN_KEY
REACT_APP_APP_ID=YOUR_HIDDEN_KEY